1555555555555555555555555552
6............^^............6
6.!%%@.!%%%@.^^.!%%%@.!%%@.6
67^  ^.^   ^.^^.^   ^.^  ^76
6.#%%$.#%%%$.#$.#%%%$.#%%$.6
6..........................6
6.!%%@.!@.!%%%%%%@.!@.!%%@.6
6.#%%$.^^.#%%@!%%$.^^.#%%$.6
6......^^....^^....^^......6
355552.^#%%@ ^^ !%%$^.155554
     6.^!%%$ #$ #%%@^.6     
     6.^^          ^^.6     
     6.^^ 155++552 ^^.6     
555554.#$ 6      6 #$.355555
<......   6I   C 6   ......>
555552.!@ 6  P   6 !@.155555
     6.^^ 35555554 ^^.6     
     6.^^          ^^.6     
     6.^^ !%%%%%%@ ^^.6     
155554.#$ #%%@!%%$ #$.355552
6............^^............6
6.!%%@.!%%%@.^^.!%%%@.!%%@.6
6.#%@^.#%%%$.#$.#%%%$.^!%$.6
67..^^.......X .......^^..76
6%@.^^.!@.!%%%%%%@.!@.^^.!%6
6%$.#$.^^.#%%@!%%$.^^.#$.#%6
6......^^....^^....^^......6
6.!%%%%$#%%@.^^.!%%$#%%%%@.6
6.#%%%%%%%%$.#$.#%%%%%%%%$.6
6..........................6
3555555555555555555555555554