______________________________
||............||............||
||.____._____.||._____.____.||
||0|  |.|   |.||.|   |.|  |0||
||.|__|.|___|.||.|___|.|__|.||
||..........................||
||.____.||.________.||.____.||
||.|__|.||.|______|.||.|__|.||
||......||....||....||......||
||_____.||___ || ___||._____||
|     |.|___| || |___|.|     |
|     |.||          ||.|     |
|     |.|| ___  ___ ||.|     |
|_____|.|| |      | ||.|_____|
<.......   |      |   .......>
_______.|| |      | ||._______
|     |.|| |______| ||.|     |
|     |.||          ||.|     |
|     |.|| ________ ||.|     |
|_____|.|| |______| ||.|_____|
||............||............||
||.____._____.||._____.____.||
||.|__|.|___|.||.|___|.|__|.||
||0..||................||..0||
||__.||.__.________.||.||.__||
|__|.||.||.|______|.||.||.|_||
||......||....||....||......||
||.__________.||.__________.||
||.|________|.||.|________|.||
||..........................||
||__________________________||